# jclouds-examples

./: pom.xml
blobstore-basics/: pom.xml
blobstore-basics/src/main/java/org/jclouds/examples/blobstore/basics/: GCPApp.java  MainApp.java
blobstore-largeblob/: pom.xml
blobstore-largeblob/src/main/java/org/jclouds/examples/blobstore/largeblob/: MainApp.java
blobstore-uploader/: dependency-reduced-pom.xml  pom.xml
chef-basics/: pom.xml
chef-basics/src/main/java/org/apache/jclouds/examples/chef/basics/: MainApp.java
compute-basics/: pom.xml
compute-basics/src/main/java/org/jclouds/examples/compute/basics/: MainApp.java
dimensiondata/: README.md  pom.xml
glacier/: pom.xml
google-lb/: pom.xml
openstack/: pom.xml
rackspace/: pom.xml
rackspace/src/main/java/org/jclouds/examples/rackspace/cloudfiles/: GenerateTempURL.java  UploadDirectoryToCDN.java
